# ops-monitor

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.en.md  README.md
.github/workflows/: docker-publish.yml
app/: pom.xml
app/docker/: alert.rules.yml  alertmanager.yml  docker-compose.yml  prometheus.yml  recording_rules.yml
app/docker/grafana/provisioning/dashboards/: dashboard.yml  infra-overview.json  middleware.json  service-health.json
app/docker/grafana/provisioning/datasources/: prometheus.yml
app/docker/targets/: process.json
app/src/main/java/com/opsmonitor/: OpsMonitorApplication.java
app/src/main/java/com/opsmonitor/agent/: AgentCollectorService.java  AgentExporterManager.java  AgentRemoteWriteClient.java  MetricBufferQueue.java
app/src/main/java/com/opsmonitor/config/: ApiSafetyFilter.java  AuthCookieFilter.java  DockerClientConfiguration.java  GlobalExceptionHandler.java  InputValidator.java  OpsMonitorProperties.java  PermissionAspect.java  RequirePermission.java  SecurityInterceptor.java  WebMvcConfig.java
app/src/main/java/com/opsmonitor/controller/: AdminPageController.java  AgentController.java  AlertCenterController.java  AlertWebhookController.java  AuthController.java  BaseController.java  CmdbController.java  ContainerController.java  DisplayNameController.java  ExporterController.java  HealthController.java  MonitorApiController.java  NotificationController.java  PageController.java  PermissionController.java  PlatformController.java  ReachabilityController.java  ServerController.java  ServerMonitorController.java  SystemStatusController.java  TaskController.java  TopologyController.java
app/src/main/java/com/opsmonitor/core/: DockerEventListener.java  HealthSupervisor.java  LifecycleManager.java  RestartBackoffManager.java  RuntimeLockManager.java  StatusCache.java  SystemIntegrityVerifier.java  SystemReinitializer.java
app/src/main/java/com/opsmonitor/docker/: ComposeLauncher.java  DockerEnvironmentChecker.java  DockerService.java  DockerServiceImpl.java
app/src/main/java/com/opsmonitor/model/: AgentCapability.java  AgentHeartbeat.java  AggregatedStatus.java  ApiResponse.java  Asset.java  ContainerInfo.java  ContainerLogResponse.java  ContainerStats.java  ExporterInstance.java  ExporterRegisterRequest.java  ExporterTemplate.java  ManagedResource.java  MonitorAgent.java  OpsTask.java  PageResult.java  Permission.java  ResourceModels.java  Role.java  ServerNode.java  SystemStatus.java  User.java  UserV2.java
app/src/main/java/com/opsmonitor/monitor/: AlertManagerConfigGenerator.java  AlertRuleGenerator.java  DashboardGenerator.java  ExporterDeployService.java  ExporterDiscoveryService.java  ExporterHealthService.java  ExporterManager.java  ExporterManagerImpl.java  ExporterReconciler.java  ExporterTemplateRegistry.java  GrafanaManager.java  GrafanaManagerImpl.java  HostReachabilityChangedEvent.java  LabelPolicyService.java  PrometheusConfigManager.java  PrometheusConfigValidator.java  PrometheusManager.java  PrometheusManagerImpl.java  PrometheusQueryService.java  PrometheusQueryServiceImpl.java  PrometheusRegistry.java  PrometheusReloadService.java  PrometheusTargetWriter.java  ReachabilityConfig.java  ReachabilityIncidentBridge.java  RemoteHostReachabilityProbe.java
app/src/main/java/com/opsmonitor/platform/: AgentCommandService.java  AgentCommandStore.java  AlertCenterService.java  ConfigCenterService.java  DisplayNameService.java  NotificationChannel.java  NotificationChannelService.java  NotificationDispatcher.java  PlatformInitializer.java  RbacService.java  ResourceReconciler.java  ResourceRegistry.java  ResourceStoreService.java  TenantEnforcer.java  TenantService.java
app/src/main/java/com/opsmonitor/sentinel/: AbstractStepExecutor.java  DiagnosisEngine.java  ExecutionResult.java  HttpStepExecutor.java  Incident.java  IncidentCleaner.java  IncidentService.java  LogStepExecutor.java  RunbookExecutor.java  RunbookStep.java  ScriptStepExecutor.java  SentinelController.java  SshStepExecutor.java  StepExecutor.java
app/src/main/java/com/opsmonitor/service/: AgentExporterCascade.java  AgentRegistryService.java  AuditLogService.java  AuthService.java  CmdbService.java  ConfigBackupService.java  GrafanaSyncService.java  HealthReportService.java  PermissionService.java  ServerDashboardService.java  ServerService.java  ServiceController.java  ServiceStatusService.java  ServiceStatusServiceImpl.java  ServiceTopologyService.java  SystemAuditService.java  SystemInitializer.java  TaskSchedulerService.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: admin-app.js  admin-console.css  admin.css  admin.html  classic-app.js  classic-patch.css  classic.css  login-inject.js
app/src/main/resources/static/dashboards/: infra-overview.json  middleware.json  service-health.json
app/src/main/resources/templates/: index.html
scripts/: install.bat  install.sh  start.bat  start.sh
